dnspython
IPy
ipython
selenium
pyvirtualdisplay
psycopg2

html2text==3.200.3

django==1.4.2
django-annoying==0.7.6
django-debug-toolbar
django-extensions==0.6
django-autoroot
django-model-utils==1.0.0
django-crispy-forms
django-infinite-pagination
django-recaptcha
django-registration
django-registration-email
fancy_tag==0.2.0
django-spurl==0.6
django-grappelli==2.4.3
django-compressor==1.2
django-pytest==2.1.1
pytest==2.3.4

furl==0.3.3

South==0.7.3
M2Crypto
django-wsgiserver
django-secure

nltk==2.0.4
guess_language-spirit==0.5a3
pyenchant
chardet
beautifulsoup4

PIL

-e git+git://github.com/dcramer/django-paypal.git#egg=paypal

