
[supervisord]
nodaemon=true
directory=%(here)s
loglevel=debug

[supervisorctl]
serverurl=http://localhost:2378

[program:selenium_hub]
command = %(here)s/run_selenium_hub.bash
startsecs=5
killasgroup = true
stopasgroup = true
autostart = true

[program:selenium_node]
command = %(here)s/run_selenium_node.bash
startsecs=5
killasgroup = true
stopasgroup = true
autostart = true


